# MahjongScoreRecord

./: MahjongScoreRecord.sln  README.md
MahjongScoreRecord.WPF/: App.config  App.xaml  MahjongScoreRecord.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
MahjongScoreRecord.WPF/Properties/: Settings.Designer.cs
MahjongScoreRecord/MahjongScoreRecord/: App.xaml  App.xaml.cs  BonusSettingPage.xaml  BonusSettingPage.xaml.cs  BonusSettingRegisterPage.xaml  BonusSettingRegisterPage.xaml.cs  Globals.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MahjongScoreRecord.csproj  MainPage.xaml  MainPage.xaml.cs  Models.cs  PlayerDetailPage.xaml  PlayerDetailPage.xaml.cs  PlayerListPage.xaml  PlayerListPage.xaml.cs  RecordDetailListPage.xaml  RecordDetailListPage.xaml.cs  RecordDetailPage.xaml  RecordDetailPage.xaml.cs  RecordDetailRegisterPage.xaml  RecordDetailRegisterPage.xaml.cs  RecordDetailUpdatePage.xaml  RecordDetailUpdatePage.xaml.cs  RecordListPage.xaml  RecordListPage.xaml.cs  RecordRegisterPage.xaml  RecordRegisterPage.xaml.cs  RecordUpdatePage.xaml  RecordUpdatePage.xaml.cs  RegisterRecordPage.xaml  RegisterRecordPage.xaml.cs
MahjongScoreRecord/MahjongScoreRecord.Android/: MahjongScoreRecord.Android.csproj  MainActivity.cs
MahjongScoreRecord/MahjongScoreRecord.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MahjongScoreRecord/MahjongScoreRecord.Android/Resources/: Resource.designer.cs
MahjongScoreRecord/MahjongScoreRecord.UWP/: App.xaml  App.xaml.cs  MahjongScoreRecord.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MahjongScoreRecord/MahjongScoreRecord.UWP/Properties/: AssemblyInfo.cs
MahjongScoreRecord/MahjongScoreRecord.WPF/: App.config  App.xaml.cs  MahjongScoreRecord.WPF.csproj  MainWindow.xaml  packages.config
MahjongScoreRecord/MahjongScoreRecord.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MahjongScoreRecord/MahjongScoreRecord.iOS/: AppDelegate.cs  Info.plist  MahjongScoreRecord.iOS.csproj  Main.cs
MahjongScoreRecord/MahjongScoreRecord.iOS/Assets.xcassets/Bonus.imageset/: Contents.json
MahjongScoreRecord/MahjongScoreRecord.iOS/Assets.xcassets/Delete.imageset/: Contents.json
MahjongScoreRecord/MahjongScoreRecord.iOS/Assets.xcassets/Edit.imageset/: Contents.json
MahjongScoreRecord/MahjongScoreRecord.iOS/Assets.xcassets/Player.imageset/: Contents.json
MahjongScoreRecord/MahjongScoreRecord.iOS/Assets.xcassets/Record.imageset/: Contents.json
MahjongScoreRecord/MahjongScoreRecord.iOS/Properties/: AssemblyInfo.cs
MahjongScoreRecord/MahjongScoreRecord/BonusPages/: BonusSettingListPage.xaml  BonusSettingListPage.xaml.cs  BonusSettingRegisterPage.xaml  BonusSettingRegisterPage.xaml.cs  BonusSettingUpdatePage.xaml  BonusSettingUpdatePage.xaml.cs
MahjongScoreRecord/MahjongScoreRecord/PlayerPages/: PlayerDetailPage.xaml  PlayerDetailPage.xaml.cs  PlayerListPage.xaml  PlayerListPage.xaml.cs
MahjongScoreRecord/MahjongScoreRecord/RecordDetailPages/: RecordDetailListPage.xaml  RecordDetailListPage.xaml.cs  RecordDetailRegisterPage.xaml  RecordDetailRegisterPage.xaml.cs  RecordDetailUpdatePage.xaml  RecordDetailUpdatePage.xaml.cs
MahjongScoreRecord/MahjongScoreRecord/RecordPages/: RecordListPage.xaml  RecordListPage.xaml.cs  RecordRegisterPage.xaml  RecordRegisterPage.xaml.cs  RecordUpdatePage.xaml  RecordUpdatePage.xaml.cs
