<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Bonus.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\Edit.png" />
    <None Remove="Images\Player.png" />
    <None Remove="Images\Record.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Bonus.png" />
    <EmbeddedResource Include="Images\Delete.png" />
    <EmbeddedResource Include="Images\Edit.png" />
    <EmbeddedResource Include="Images\Player.png" />
    <EmbeddedResource Include="Images\Record.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts.Forms" Version="1.0.0-preview1" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.0-preview.127" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BonusPages\BonusSettingUpdatePage.xaml.cs">
      <DependentUpon>BonusSettingUpdatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="LoadingPage.xaml.cs">
      <DependentUpon>LoadingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="BonusPages\BonusSettingListPage.xaml.cs">
      <DependentUpon>BonusSettingListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="BonusPages\BonusSettingRegisterPage.xaml.cs">
      <DependentUpon>BonusSettingRegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PlayerPages\PlayerDetailPage.xaml.cs">
      <DependentUpon>PlayerDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="RecordDetailPages\RecordDetailUpdatePage.xaml.cs">
      <DependentUpon>RecordDetailUpdatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="RecordDetailPages\RecordDetailRegisterPage.xaml.cs">
      <DependentUpon>RecordDetailRegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="RecordPages\RecordUpdatePage.xaml.cs">
      <DependentUpon>RecordUpdatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="RecordPages\RecordRegisterPage.xaml.cs">
      <DependentUpon>RecordRegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PlayerPages\PlayerListPage.xaml.cs">
      <DependentUpon>PlayerListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="RecordDetailPages\RecordDetailListPage.xaml.cs">
      <DependentUpon>RecordDetailListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="RecordPages\RecordListPage.xaml.cs">
      <DependentUpon>RecordListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LoadingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BonusPages\BonusSettingListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BonusPages\BonusSettingRegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PlayerPages\PlayerDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RecordDetailPages\RecordDetailRegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RecordPages\RecordRegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PlayerPages\PlayerListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RecordDetailPages\RecordDetailListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RecordPages\RecordListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>