<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts.Forms" Version="1.0.0-preview1" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.0-preview.127" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoadingPage.xaml.cs">
      <DependentUpon>LoadingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PlayerDetailPage.xaml.cs">
      <DependentUpon>PlayerDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="RecordDetailUpdatePage.xaml.cs">
      <DependentUpon>RecordDetailUpdatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="RecordDetailRegisterPage.xaml.cs">
      <DependentUpon>RecordDetailRegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="RecordUpdatePage.xaml.cs">
      <DependentUpon>RecordUpdatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="RecordRegisterPage.xaml.cs">
      <DependentUpon>RecordRegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PlayerListPage.xaml.cs">
      <DependentUpon>PlayerListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="RecordDetailListPage.xaml.cs">
      <DependentUpon>RecordDetailListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="RecordListPage.xaml.cs">
      <DependentUpon>RecordListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LoadingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PlayerDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RecordDetailRegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RecordRegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PlayerListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RecordDetailListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RecordListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>